apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config-map
  namespace: spring-app
data:
  mysql-server: mysql-standalone    # The name of mysql service
  mysql-database-name: achatdb     # The name of the database used by the demo app
  mysql-user-username: root
